<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="System.Reactive" />
    </ItemGroup>
  
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
      </AssemblyAttribute>
    </ItemGroup>
</Project>
